apiVersion: batch/v1
kind: Job
metadata:
   name: perl-job
   labels:
     purpose: perl-job
spec:
  template:
       spec:
         containers:
             - name: perl-job
               image: perl
               command:
                 - "echo"
               args: ["ls /tmp/"]
         restartPolicy: Never
