apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
   name: muku    
spec:
   request:
       LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZEQ0NBVHdDQVFBd0R6RU5NQXNHQTFVRUF3d0ViWFZyZFRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRApnZ0VQQURDQ0FRb0NnZ0VCQUxldzhqRmd2QWVYV1A4cW9pN1RXMEZSS1NhRGNUaU9Jem10Q2R2S25YVE9IdkY0Ci9lNVJIMitIZUZIWHdnbXFiMnpwQnhXZlh5RTV3ZVJWejZhdFdVeHZnZW9EbWxDM3F3eHV4amxhTXY5MW5lQlMKak9lcVpJV3YwUzBTZDQybDF3a1BkaThIdGIzMHNET3Q4ODkxTU5tNXJUUjZJTzNQdkN6TTVkRFlEQ1VPNUozWApwaG03Y054QkM5THpCZnFUSmpPTDlYSFJNbXcwWWVGL2JXV2VRUUZucWhQdDdxTWVtUloraUpNclJtd2ZDQVZTCmhrZHlXck15QnVXalhXcHZGaWZTQkU2ZWRCYjFTYWVTeHRzTk55VzlvbWY5TVlYaDNLalNGdXJqZ2FpZm8yMngKeUltSGZpcDBWNnFxN0VTRFBhWTArT01scXdoNzY1N1JKd2VlUnRVQ0F3RUFBYUFBTUEwR0NTcUdTSWIzRFFFQgpDd1VBQTRJQkFRQkFKM0FueHUvdytyY1NmK0RhRkdGeGVLbmYwOVU5aXBDQ0ZwZWVMTHptRFRHUVhjOWFpclI4CmtzcEFIYlIyZm83U1Q3Mk81amN5ZjVZbUlsWG5HMkhMVEM3MC9TKzU2eC90TGZqUGtENkwyR3czNkwvbDJVUUEKWWMxbnFNSmp0TFdIZGNhcGZMZUZ3UnZJTW8reEdHS3hWYWdxdThXaE9GVWJVc0gzWEFGU1ZTcnRCc3M4eUNpUQpPam9YcDhjZHZjMTB0RnVSdnA1bng3ZlVTaTZlQ2NZeUZEcElUOS9KUklyangxK2hHOUlyMnRBeDN6STg4bU1HCnhzZmp4STY0ME1sOVkrWFFJVG9EOGlsaVJWaUJJM3o0TzhtVXc4RU01Q0hOdHpPbXp0WkR1RTd1UTFCZDkydnMKenY4allBaEQ0azlRTEZyZktlRkpuT2FpMk5MdFA4TXoKLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
   usages:
   - digital signature
   - key encipherment
   - server auth
